<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--    <com.androidbuts.multispinnerfilter.MultiSpinnerSearch-->
<!--        android:id="@+id/multipleItemSelectionSpinner"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="10dp"-->
<!--        app:hintText="Multi Item Selection" />-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ProductsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/linearLayoutLoading">

        <!--<ProgressBar-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/progressBarTaxi"-->
        <!--android:indeterminate="false" />-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
        <!--android:text="Please wait......"-->
        <!--android:id="@+id/taxiPleaseWait"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:textColor="@color/colorPrimary" />-->
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/linearLayoutNoResult">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:id="@+id/imageView12"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/no_result" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Sorry, no items found."
            android:id="@+id/textView24"
            android:layout_gravity="center_horizontal"
            android:gravity="center" />
    </LinearLayout>

    <!--<com.leinardi.android.speeddial.SpeedDialOverlayLayout-->
    <!--android:id="@+id/overlay"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--app:clickable_overlay="true"-->
    <!--app:layout_behavior="@string/appbar_scrolling_view_behavior" />-->

    <!--<com.leinardi.android.speeddial.SpeedDialView-->
    <!--android:id="@+id/speedDial"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="bottom|end"-->
    <!--app:sdMainFabClosedSrc="@drawable/add_button"-->
    <!--app:sdOverlayLayout="@id/overlay"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_alignParentRight="true" />-->

</RelativeLayout>