<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="#5BC883">

        <TextView
            android:id="@+id/textViewMessageHead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="8dp"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold"
            android:background="#5BC883" />
    </LinearLayout>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp">
        <TextView
            android:layout_width="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_height="wrap_content"
            android:textColor="#696969"
            android:paddingTop="12dp"
            android:paddingBottom="4dp"
            android:text="Brands"
            android:paddingLeft="4dp"
            android:paddingRight="4dp" />
    </RelativeLayout>

    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="12dp"
        android:background="@null"
        android:clickable="true"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="1dp">
        <com.hootsuite.nachos.NachoTextView
            android:id="@+id/nachoTextViewBrands"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Type Brand Names"
            android:background="@null"
            android:textSize="16dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"/>
    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp">
        <TextView
            android:layout_width="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_height="wrap_content"
            android:textColor="#696969"
            android:paddingTop="12dp"
            android:paddingBottom="4dp"
            android:text="Items"
            android:paddingLeft="4dp"
            android:paddingRight="4dp" />
    </RelativeLayout>

    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="12dp"
        android:background="@null"
        android:clickable="true"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="1dp">
        <com.hootsuite.nachos.NachoTextView
            android:id="@+id/nachoTextViewTags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Type Item Name"
            android:background="@null"
            android:textSize="16dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"/>
    </androidx.cardview.widget.CardView>

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/testViewBrand"-->
<!--        android:hint="Select Brand"-->
<!--        android:padding="12dp"-->
<!--        android:gravity="center_vertical"-->
<!--        android:drawableEnd="@drawable/arrow_drop_down"-->
<!--        android:background="@android:drawable/editbox_background"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:layout_marginBottom="16dp"-->
<!--        />-->

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.2dp"
        android:background="#e6e4e4" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text=""
        android:id="@+id/button1"
        android:background="@drawable/internet_button_effect_white"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/colorPrimary"
        android:clickable="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"
        android:paddingBottom="3dp"
        android:paddingTop="3dp" />
</LinearLayout>
    </LinearLayout>
