<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

<!--        <ImageView-->
<!--            android:layout_width="46dp"-->
<!--            android:layout_height="46dp"-->
<!--            android:id="@+id/imageView6"-->
<!--            android:src="@drawable/message_icon" />-->

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="MESSAGE"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrimary" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=" Please check your internet connection "
        android:id="@+id/textView12"
        android:textColor="#343333"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:textSize="16dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.2dp"
        android:background="#e6e4e4" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="RELOAD"
        android:id="@+id/button1"
        android:background="@drawable/internet_button_effect_white"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/colorPrimary"
        android:clickable="true"
        android:onClick="reloadFunction"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"
        android:paddingBottom="3dp"
        android:paddingTop="3dp" />

</LinearLayout>
    </LinearLayout>
