<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:layout_margin="8dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="horizontal"
    android:background="@drawable/border_green">
        <TextView
            android:id="@+id/textViewUnitValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:maxLines="1"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_marginLeft="4dp"/>
        <TextView
            android:id="@+id/textViewUnitSymbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:maxLines="1"
            android:text="kg"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"/>

        <TextView
            android:id="@+id/textViewProductVariantId"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text=""
            android:visibility="invisible"/>
</LinearLayout>